# mygit

./: pom.xml
src/main/java/com/: UserCenterApp.java
src/main/java/com/usercenter/api/base/: BaseApiController.java  BaseResponse.java
src/main/java/com/usercenter/api/constant/: ApiConstants.java
src/main/java/com/usercenter/common/: ErrorCode.java
src/main/java/com/usercenter/controller/: UserController.java
src/main/java/com/usercenter/dto/req/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/com/usercenter/entity/: User.java
src/main/java/com/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/usercenter/mapper/: UserMapper.java
src/main/java/com/usercenter/service/: UserLoginServie.java  UserRegisterService.java
src/main/java/com/usercenter/service/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/com/usercenter/utils/: MD5Util.java
src/test/java/: Test01.java
